APP_PROFILE = DEBUG

# AWS
AWS_ACCESS_KEY_ID=AKIA2R5MHT2HUMNE3ZRQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=tech-gate-s3

# Front-End
FRONTEND_URL=str

# JWT
JWT_SECRET_KEY= 92328d0f9c952c0e5a4e0638c337cdb2a49ec269244a
JWT_ALGORITHM= RS256
JWT_PUBLIC_KEY_PATH= ./app/core/security/public_key.pem
JWT_PRIVATE_KEY_PATH= ./app/core/security/private_key.pem
JWT_ACCESS_TOKEN_EXPIRE_MINUTES= 4500
REFRESH_TOKEN_EXPIRE_DAYS= 30

# Rate Limit
RATE_LIMIT=50 # 10 requests per minute
WINDOW_SIZE=60 

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_URL=redis://redis:6379
REDIS_TTL=2592000

# WhatsApp API
WHATSAPP_API_VERSION=v21.0
WHATSAPP_WEBHOOK_VERIFY_TOKEN=BRtRK8I5xjxPepcljhlFg5OHLeriKgw1M01JQGawvg4KF9Ogc0KKbh56rtGl

# Session
SESSION_SECRET_KEY=str

# Database
POSTGRES_DATABASE_URL=postgresql+asyncpg://postgres:password@postgres/db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_DATABASE_URL_CELERY=postgresql://postgres:password@postgres/db_name

# MongoDB
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DB=db_name
MONGO_URI=mongodb://mongo_user:mongo_password@mongo:27017/db_name?authSource=admin

#RabbitMq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672//

CORS_ORIGIN_URL=http://localhost:4200